# TechTonics

./: .project  README.md  pom.xml
src/com/atmecs/connections/: ConnectionDB.java
src/com/atmecs/pojos/: Employee.java  RegEmp.java  TechTalk.java
src/com/atmecs/servlets/: AddTechTalkServlet.java  Admin.java  AdminFetchTechTalkServlet.java  DeleteServlet.java  FetchRegesterEmployee.java  FetchTechTalkServlet.java  Home.java  RegisterEmployeeServlet.java  UpdateServlet.java  loginServlet.java  logoutServlet.java  registrationServlet.java
src/main/webapp/: addTechTalk.jsp  admin.jsp  adminTechTalkDetails.jsp  employee.jsp  index.jsp  login.jsp  register.jsp  registeredEmployee.jsp  sucess.jsp  techTalkDetails.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
